<!--

    @name:       temmejs
    @version:    1.0.0
    @author:     EOussama
    @license     MIT
    @source:     https://github.com/EOussama/temmejs
    
    Example of how to use Temme on a browser environment.

-->

<!DOCTYPE html>

<html lang="en">

<head>

    <!-- Meta data. -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="EOussama">
    <meta name="application-name" content="temmejs">
    <meta name="description" content="Temme (or Emmet in reverse) is to javascript what Emmet is to HTML and CSS, with no doubts, Emmet saved us from the headache of working with HTML and CSS, and now, Temme is doing Javascript the same favour too.">
    <meta name="keywords" content="typescript, javascript, javascript-library, dom, emmet">

    <!-- The favicon. -->
    <link rel="shortcut icon" type="image/png" href="../docs/assets/img/favicon.png">

    <!-- The main styling. -->
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .card {
            border: 1px solid rgba(0, 0, 0, .1);
            border-radius: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            box-sizing: border-box;
            height: 250px;
            margin: 10px;
            padding: 10px;
            width: 200px;
        }

        .card-header {
            color: gray;
            text-align: center;
        }

        .card-body {
            margin-top: 30px;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 50px 80px;
        }
    </style>

    <!-- The title. -->
    <title>Temme JS - example</title>
</head>

<body>

    <!-- The main content. -->
    <div id="target"></div>

    <!-- Temme JS. -->
    <script src="../dist/temme.js"></script>

    <!-- The main javascript code. -->
    <script>

        const
            target = document.getElementById('target'),
            hierarchy = {
                classes: ['container'],
                childNodes: [
                    {
                        ref: 'card-ref',
                        classes: ['card'],
                        childNodes: [
                            {
                                classes: ['card-header'],
                                childNodes: [
                                    {
                                        name: 'h3',
                                        content: {
                                            value: 'Card header'
                                        }
                                    }
                                ]
                            },
                            {
                                classes: ['card-body'],
                                childNodes: [
                                    {
                                        name: 'p',
                                        content: {
                                            type: 'html',
                                            value: 'This is a dummy paragraph. Generated completed using <b>Temme JS</b>.'
                                        }
                                    },
                                    {
                                        name: 'p',
                                        content: {
                                            type: 'html',
                                            value: 'And all that follows are duplicates if this one.'
                                        }
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        from: {
                            ref: 'card-ref',
                            mode: 'override',
                            children: {
                                allow: true
                            }
                        }
                    },
                    {
                        from: {
                            ref: 'card-ref',
                            mode: 'override',
                            children: {
                                allow: true
                            }
                        }
                    },
                    {
                        from: {
                            ref: 'card-ref',
                            mode: 'override',
                            children: {
                                allow: true
                            }
                        }
                    },
                    {
                        from: {
                            ref: 'card-ref',
                            mode: 'override',
                            children: {
                                allow: true
                            }
                        }
                    }
                ]
            };

        try {

            Temme.parse(hierarchy, target, console.log);
        }
        catch (e) {

            console.error(e.name, e.message);
        }
    </script>
</body>

</html>