<!--

    @name:       temmejs
    @version:    1.0.0
    @author:     EOussama
    @license     MIT
    @source:     https://github.com/EOussama/temmejs
    
    Sandbox environment for random tests.

-->

<!DOCTYPE html>

<html lang="en">

<head>

    <!-- Meta data. -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="EOussama">
    <meta name="application-name" content="temmejs">
    <meta name="description" content="Temme (or Emmet in reverse) is to javascript what Emmet is to HTML and CSS, with no doubts, Emmet saved us from the headache of working with HTML and CSS, and now, Temme is doing Javascript the same favour too.">
    <meta name="keywords" content="typescript, javascript, javascript-library, dom, emmet">

    <!-- The favicon. -->
    <link rel="shortcut icon" type="image/png" href="../../docs/assets/img/favicon.png">

    <!-- The main styling. -->
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .container {
            padding: 50px 80px;
        }
    </style>

    <!-- The title. -->
    <title>Temme JS - Sandbox</title>
</head>

<body>

    <main class="container">
        <h1>Temme JS Sandbox</h1>
        <hr>

        <!-- The main target element. -->
        <div id="target"></div>
    </main>

    <!-- Temme JS. -->
    <script src="../../dist/temme.js"></script>

    <!-- The main javascript code. -->
    <script>

        // Getting the parent element.
        const target = document.getElementById('target');

        // Testing up the hierarchy object.
        const hierarchy = {
            ref: 'ele-0',
            classes: ['ribbinds'],
            childNodes: [
                {
                    ref: 'ele-1',
                    childNodes: [
                        {
                            name: 'span',
                            childNodes: [
                                {
                                    name: 'b',
                                    content: {
                                        value: 'bold'
                                    }
                                }
                            ]
                        }
                    ],
                    from: {
                        ref: 'ele-0'
                    }
                },
                {
                    from: {
                        ref: 'ele-1',
                        mode: 'append',
                        exclude: ['childNodes'],
                        children: {
                            allow: true,
                        }
                    }
                }
            ]
        };

        try {

            // Starting a timer.
            console.time('Temme');

            // Telling Temme to do us the favor.
            const x = Temme.parse(hierarchy, target, (resultedHierarchy) => {

                // Outputting the results in the console.
                console.log('%c [TemmeJS]%c All elements were created', 'color: green; font-weight: bold;', 'color: green; font-weight: 300;');

                // Displaying the time took.
                console.log('\nTime took:');
                console.timeEnd('Temme');

                // Displaying the resulted hierarchy.
                console.log('The resulted hierarchy object:');
                console.log(resultedHierarchy);

                // Displaying the DOM element.
                console.log('\nThe DOM element:');
                console.info(target);

            }, (id, h) => {

                // Outputting information about each object being created.
                console.log(`Element ID: %c${id} %ccreated!`, 'font-weight: bold;', 'font-weight: normal;');
            });
        }
        catch (e) {

            console.error(e.name, e.message);
        }

    </script>
</body>

</html>