<!--

    @name:       temmejs
    @version:    1.0.0
    @author:     EOussama
    @license     MIT
    @source:     https://github.com/EOussama/temmejs
    
-->

<!DOCTYPE html>

<html lang="en">
    <head>

        <!-- Meta data. -->
        <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="EOussama">
        <meta name="application-name" content="temmejs">
        <meta name="description" content="Temme (or Emmet in reverse) is to javascript what Emmet is to HTML and CSS, with no doubts, Emmet saved us from the headache of working with HTML and CSS, and now, Temme is doing Javascript the same favour too.">
        <meta name="keywords" content="typescript, javascript, javascript-library, dom, emmet">        

        <!-- Highlight.js. -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/default.min.css">

        <!-- The main stylesheets. -->
        <link rel="stylesheet" href="assets/css/main.css">

        <!-- The favicon. -->
        <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">

        <!-- The title. -->
        <title>Temme JS</title>
    </head>

    <body class="loader">

        <!-- The main content. -->
        <div id="target"></div>

        <!-- Highlight JS. -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>

        <!-- Temme JS. -->
        <script src="assets/js/lib/temme.js"></script>

        <!-- The main javascript file. -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
